# Quantum

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  Quantum.sln  README.md  TODO.md  docfx.json  publish-win.ps1  toc.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation.yml  feature_request.yml  question.yml
.github/workflows/: build-test.yml  build.yml  ci.yml  deploy-api-document.yml  linux.yml  macos.yml  publish.yml  windows.yml
Documents/: toc.yml  如何开发模块.md
Quantum.BuildTool/: Program.cs  Quantum.BuildTool.csproj  publish.ps1
Quantum.ConsoleTest/: ExportTeachers.cs  Program.cs  Quantum.ConsoleTest.csproj
Quantum.Core/: Quantum.Core.csproj
Quantum.Core/Constants/: CourseCategories.cs
Quantum.Core/Interfaces/: IAuthenticateService.cs  ICourseScrapingService.cs  IGraduationRequirementService.cs  ITeacherScrapingService.cs
Quantum.Core/Models/: Cookie.cs  Course.cs  DatabaseConfig.cs  GraduationRequirement.cs  Teacher.cs  User.cs  WishList.cs
Quantum.Core/Repository/: QuantumDbContext.cs
Quantum.Infrastructure/: Quantum.Infrastructure.csproj
Quantum.Infrastructure/Abstractions/: IInitializableService.cs  IModule.cs  IServiceConfigurator.cs  ISnapshotable.cs  IStatefulService.cs  IUiModule.cs
Quantum.Infrastructure/Exceptions/: CookieInvalidException.cs  LoginFailedException.cs  SessionExpiredException.cs
Quantum.Infrastructure/Extensions/: EnumrableExtension.cs  ServiceCollectionExtension.cs
Quantum.Infrastructure/Models/: AuthenticatedComponentBase.cs  Entity.cs  NavigationItem.cs  StatefulService.cs
Quantum.Infrastructure/Services/: AuthenticateService.cs  CourseScrapingService.cs  GraduationRequirementService.cs  RequestClient.cs  ScopeService.cs  TeacherScrapingService.cs
Quantum.Infrastructure/States/: UserState.cs  WishListState.cs
Quantum.Infrastructure/Utilities/: Result.cs  TimeSlot.cs
Quantum.Infrastructure/Utils/: Encryption.cs
Quantum.Service/chalaoshi.click/: ChalaoshiService.cs  ChalaoshiServiceConfigurator.cs  IChalaoshiService.cs  chalaoshi.click.csproj
Quantum.Service/chalaoshi.click/Models/: Teacher.cs
Quantum.Service/zdbk.zju.edu.cn/: IZdbkService.cs  ZdbkService.cs  ZdbkServiceConfigurator.cs  ZdbkState.cs  zdbk.zju.edu.cn.csproj
Quantum.Service/zdbk.zju.edu.cn/Constants/: CourseCategories.cs  PlotFlag.cs
Quantum.Service/zdbk.zju.edu.cn/Enums/: CourseCategory.cs  CourseStatus.cs
Quantum.Service/zdbk.zju.edu.cn/Models/: Course.cs  Section.cs  SectionSnapshot.cs  SelectableCourse.cs  SelectableSection.cs  StatefulCourse.cs
Quantum.Service/zdbk.zju.edu.cn/Utilities/: SectionSnapshotJsonConverter.cs  SectionSnapshotUtils.cs
Quantum.Service/zjuam.zju.edu.cn/: IZjuamService.cs  ZjuamAuthenticatedComponent.cs  ZjuamService.cs  ZjuamServiceConfigurator.cs  ZjuamState.cs  zjuam.zju.edu.cn.csproj
Quantum.Shell/: Program.cs  Quantum.Shell.csproj  Routes.razor
Quantum.Shell/Components/: Sidebar.razor  TitleBar.razor
Quantum.Shell/Layout/: MainLayout.razor
Quantum.Shell/Pages/: AccountManagement.razor  ModuleManagement.razor  Splash.razor
Quantum.Shell/Services/: ModuleLoader.cs
Quantum.UI/: Program.cs  Quantum.UI.csproj  electron.manifest.json
Quantum.UI/Components/: App.razor  _Imports.razor
Quantum.UI/Components/Layout/: MainLayout.razor  NavMenu.razor  TitleBar.razor
Quantum.UI/Components/Pages/: CourseList.razor  GraduationCheck.razor  Home.razor  WishList.razor
Quantum.UI/Components/Shared/: CourseIntroduction.razor  CourseSectionTable.razor  TimeTable.razor  WishListTable.razor
Quantum.UI/CourseSelectionAssistant/: CsaModule.cs  Quantum.UI.CourseSelectionAssistant.csproj  _Imports.razor
Quantum.UI/CourseSelectionAssistant/Components/: SelectableSectionTable.razor  TimeTable.razor  WishListTable.razor
Quantum.UI/CourseSelectionAssistant/Pages/: CourseList.razor  Dashboard.razor  GraduationCheck.razor  WishList.razor  WishList.razor.css
Quantum.UI/CourseSelectionAssistant/Services/: IWishlistService.cs  WishlistService.cs
Quantum.UI/Shell/: Program.cs  Quantum.UI.Shell.csproj  electron.manifest.json
Quantum.UI/Shell/Components/: NavMenu.razor  Sidebar.razor  TitleBar.razor
Quantum.UI/Shell/Layout/: App.razor  MainLayout.razor  Routes.razor
Quantum.UI/Shell/Pages/: AccountManagement.razor  Home.razor  Splash.razor  Splash.razor.css
Quantum.UI/Shell/Pages/LoginPage/: ZjuamLogin.razor
Runtime/: App.razor  ErrorApp.razor  Program.cs  Quantum.Runtime.csproj  Routes.razor  electron.manifest.json
Runtime/Components/: NavMenu.razor  Sidebar.razor  TitleBar.razor
Runtime/Layout/: MainLayout.razor
Runtime/Models/: ExtensionMarketDtos.cs
Runtime/Modules/ZdbkService/: ZdbkService.deps.json
Runtime/Pages/: AccountManagement.razor  Home.razor  Login.razor  ModuleManagement.razor  ModuleManagement.razor.cs  Splash.razor
Runtime/Services/: ExtensionMarketService.cs  InjectedCodeManager.cs  ModuleLoader.cs  ModuleManager.cs  Quantum.cs  ServiceManager.cs
SDK/Quantum.BundleTool/: Program.cs
SDK/Quantum.Sdk/: Constants.cs  IModule.cs  IQuantum.cs  IUiModule.cs  Quantum.Sdk.csproj
SDK/Quantum.Sdk/Abstractions/: AuthenticatedComponentBase.cs  IAccountService.cs  IInitializableService.cs  IPersistentService.cs  LoginPageBase.cs
SDK/Quantum.Sdk/Extensions/: EnumrableExtension.cs  MessageServiceExtension.cs  ServiceCollectionExtension.cs
Samples/SearchModule/: ISearchService.cs  ISourceRetriever.cs  SearchModule.cs  SearchService.cs
Samples/SearchUiModule/: ExampleJsInterop.cs  SearchUiModule.cs  SearchUiModule.csproj  _Imports.razor
Samples/TemplateModule/: ISampleService.cs  SampleService.cs  TemplateModule.cs  TemplateModule.csproj
Samples/TemplateUiModule/: ExampleJsInterop.cs  TemplateUiModule.cs  TemplateUiModule.csproj
Samples/TemplateUiModule/Pages/: TemplatePage2.razor  TemplatePage2.razor.css
Samples/TemplateUiModule/wwwroot/: Readme.txt  exampleJsInterop.js
TemplateModule/: TemplateModule.cs
TemplateUiModule/: ExampleJsInterop.cs  TemplateUiModule.cs  TemplateUiModule.csproj
(+21 files in other folders)
