<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantum.Core\Quantum.Core.csproj" />
    <ProjectReference Include="..\Quantum.Infrastructure\Quantum.Infrastructure.csproj" />
  </ItemGroup>

</Project>
